<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iPhone App</title>
	<link rel="shortcut icon" href="/img/xz.ico" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/jx/sm.min.css">
  <style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style></head>
  <style type="text/css">button {
background-color: #010101;
    color: white;
	font-weight: bold;
	height: 50px;
	width: 100%;

	margin-top: 10px;
	border-radius:8px
}
.STYLE1 {
	color: #fcfafa;
	font-weight: bold;
}
.STYLE2 {color: #ea2b2a}
 .red{background-color: #ea2b2a; }
</style>
  <body>
    <div class="page-group">      
        <div class="page page-current">
				<header class="bar bar-nav">  
				  <h1 class="title">原动力</h1>
				</header>
				<div class="content">
				  <div class="list-block">
				  </div> 
                 <div style="text-align: center;color:#cc0033;">
						<img src="http://www.9800.ooo/jx/img/applle.png" width="30%">
                        </div>				  
				<div class="content-block">	     
				  	<div style="text-align: center;color:#cc0033;">
				</div>  
		<a href="itms-services://?action=download-manifest&amp;url=https://gitee.com/io-io/111111/raw/master/1.0.plist">
	<button onclick="window.location.href"> ★原动力①★</button>  
	    </a>
	    <a href="itms-services://?action=download-manifest&url=https://gitee.com/io-io/111111/raw/master/2.0.plist">
	<button onclick="window.location.href"> ★原动力②★</button>
	    </a>
	    <a href="http://www.9800.ooo/jx">
	<button onclick="window.location.href"> ★老版本吉祥微商★</button>
	    </a>
	    <a href="">
	<button onclick="window.location.href"> 打开支付宝首页搜索“7282572”，即可领红包</button>
	    </a>
</br></br>		  
				<a class="button button button-fill button-danger" style="font-size:13px;">❤️玩游戏扫描下方图</a>
				
				</div>
				<div style="text-align: center;color:#cc0033;">
						<img src="https://ww1.sinaimg.cn/large/006Fzy5igy1fxmp1ty3nbj30hs0vmqcx.jpg" width="80%">
				</div>
			</div>
		</div>
	</div>
	
	</body>
	</html>