<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小猪佩奇导航</title>
	<link rel="shortcut icon" href="/jx/img/xz.ico" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://www.9800.ooo/jx/sm.min.css">
  <style>@font-face{font-family:uc-nexus-iconfont;src:url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.woff) format('woff'),url(chrome-extension://pogijhnlcfmcppgimcaccdkmbedjkmhi/res/font_9qmmi8b8jsxxbt9.ttf) format('truetype')}</style></head>
  <style type="text/css">button {
background-color: #010101;
    color: white;
	font-weight: bold;
	height: 50px;
	width: 100%;

	margin-top: 10px;
	border-radius:8px
}
.STYLE1 {
	color: #fcfafa;
	font-weight: bold;
}
.STYLE2 {color: #ea2b2a}
 .red{background-color: #ea2b2a; }
</style>
  <body>
    <div class="page-group">      
        <div class="page page-current">
				<header class="bar bar-nav">  
				  <h1 class="title">吉祥微商售后</h1>
				</header>
				<div class="content">
				  <div class="list-block">
				  </div> 
                 <div style="text-align: center;color:#cc0033;">
						<img src="/jx/img/apple.png" width="30%">
                        </div>				  
				<div class="content-block">	     
				  	<div style="text-align: center;color:#cc0033;">
				</div>
		<a href="">
	<button onclick="window.location.href"> 打开支付宝首页搜索“7282572”，即可领红包</button>  
	    </a>
		<a href="http://www.haokan.ooo">
	<button onclick="window.location.href"> ★好看福利站★</button>
	    </a>		
		<a href="itms-services://?action=download-manifest&amp;url=https://gitee.com/io-io/111111/raw/master/1.plist">
	<button onclick="window.location.href"> ★吉祥微商①★</button>  
	    </a>		
		<a href="itms-services://?action=download-manifest&amp;url=https://gitee.com/io-io/111111/raw/master/2.plist">
	<button onclick="window.location.href"> ★吉祥微商②★</button>
	    </a>
	    <a href="itms-services://?action=download-manifest&amp;url=https://gitee.com/io-io/111111/raw/master/3.plist">
	<button onclick="window.location.href"> ★吉祥微商③★</button>
	    </a>
	    <a href="http://www.9800.ooo/ydl.html">
	<button onclick="window.location.href"> ★原动力★</button>
	    </a>		
		<a href="http://www.9800.ooo">
	<button onclick="window.location.href"> ★安卓小猪佩奇①★</button>
	    </a>
		<a href="http://www.9800.ooo">
	<button onclick="window.location.href"> ★安卓小猪佩奇②★</button>
	    </a>
</br></br>		  
				<a class="button button button-fill button-danger" style="font-size:13px;">❤️小猪佩奇介绍图！</a>
				
				</div>
				<div style="text-align: center;color:#cc0033;">
						<img src="https://ww1.sinaimg.cn/large/006Fzy5igy1fxmp1ty3nbj30hs0vmqcx.jpg" width="80%">
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274130363'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1274130363%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>	
	</body>
	</html>